# DO NOT EDIT THIS FILE -- this is an auto-generated file

[General]
rootDir = /usr/local/sensei/
workersMap = etc/workers.map
csvDelimiter = ,
coreFileEnable = false
develFeaturesEnable = false
memDiskSize = auto
flavor = small2
shun_vlans = 
shun_networks = 
bypassEnable = false
bypassModeOn = false

[Enrich]
;enable IP <-> Username Enrichment
usernameEnrich = true

;enable IPv4 <-> Hostname mapping from DNS responses
dnsEnrich = true
;number of seconds a map will live in dns enrichment cache
dnsEnrichTTL = 3600
;enable / disable in-flight dns enrichment
dnsEnrichInFlight = true
; Dns Enrichment Servers set none if no servers
dnsEnrichmentServers = 1.1.1.1

geoIPEnrich = true
geoIPDirectory = db/GeoIP/
countryEnrich = true
cityEnrich = true
regionEnrich = true 
postalCodeEnrich = false
coordinatesEnrich = true
areaCodeEnrich = false
metroCodeEnrich = false
asnEnrich = true

webCategoryDirectory = db/Webcat/
userWebCategoryDirectory = userdefined/db/Webcat/

userAgentEnrich = false
userAgentDirectory = db/UA/
cloudWebcatEnrich = true
; Local Domain
cloudNoQueryDomains = corp.sunnyvalley.io
cloudResponseTimeout = 1000
cloudNoResponseFallback = block  # possible values: block / pass


tcpServiceEnable = true
tcpServiceAddress = run/mgmt.sock

[Classify]
enable = true
parserEnable = true
httpParserEnable = true
;Number of packets to try to classify
maxTries = 10

[Output]
enabled = false
streamEnabled = true
; logInterval time must be one of these options:
; 1m = 1 minute
; 5m = 5 minutes
; 10m = 10 minutes
; 1h = 1 hour
; 1d = 1 day
; 1w = 1 week
; 1M = 1 month
logInterval = 1d
format = JSON
; Number of protocol informations to buffer in memory if TCP connection is ever lost
ipdrSaveBufferSize = 2000

; timeout value to flush ipdr records
ipdrFlushTimeout = 00:01:00

[Logger]
archiveDir = log/archive
autoFlush = true
; appRotation time must be one of these options:
; 1m = 1 minute
; 5m = 5 minutes
; 10m = 10 minutes
; 1h = 1 hour
; 1d = 1 day
; 1w = 1 week
; 1M = 1 month
appRotationTime = 1d

; possible values CRITICAL, ERROR, WARNING, DEBUG, DEBUG2, DEBUG3, DEBUG4, DEBUG5
severityLevel = INFO

[IP]
; Disable IP Checksum Control
disableChecksum = true

[Tcp]
; Connections deemed stale
staleTimeout = 600

; Syn Filter Context Table Size
maxSynfContext = 10000

; How many stale timeouts needed to close the conn
staleCount = 2

; Conn establishment timeout
handshakeTimeout = 5

; In milisecs. How much time we await a missing piece
reassTimeout = 100

; reassembly queue maximum length
reassMaxQueueLength = 100

; Enable TCP L2
enableL2 = false

; Disable TCP Checksum Control
disableChecksum = true

[Udp]
idleTimeout = 120

; Disable UDP Checksum Control
disableChecksum = true

[Http]


[Dns]
; Enable / Disable Active DNS
enableActiveDNS = false

; DNS Connection Idle Timeout
idleTimeout = 10

; Average Response Time treshhold
; in seconds
averageResponseTime = 2

; Average Success Rate treshhold
; requests / response rate
averageSuccessRate = 0.70

; Re-check initial timeout
recheckTimeout = 100


[SSL]
enabled = false
defaultInspect = false
caKeyFile = rootCA.key
caCertFile = rootCA.pem

; whether to use Diffie Hellman or not
useDH = true

; Diffie Hellman directory
dhDir = /dh

; use random generated Diffie Hellman parameters
; if dh directory contains multiple Diffie Hellman pem formatted files random selection will be used if this option is enabled
; otherwise first dh file will be used!
useRandomDH = true


systemCertChainLocation = /usr/local/share/certs/ca-root-nss.crt
;systemCertChainLocation = /etc/ssl/certs

; client connection policy if TLS verification fails
; possible values are: DROP, IGNORE, REFLECT
; (case insensitive)
policy = REFLECT
;ciphers = HIGH:!MEDIUM:!LOW:!aNULL:!eNULL:!SHA1:!EXPORT:!MD5:!RC4
ciphers = "ALL:!aNULL:!eNULL"

[Netflow]
enabled = false
version = 9
collectorIP = 127.0.0.1
collectorPort = 9996

; ES : elasticsearch MN: Mongodb
[Database]
type = NA
remote = false

[ElasticSearch]
enabled = true
connIndex = conn
httpIndex = http
dnsIndex = dns
tlsIndex = tls
sipIndex = sip
alertIndex = alert
apiEndPointIP = http://127.0.0.1
apiEndPointPort = 9200
apiEndPointVersion = 56800
apiEndPointPrefix = 
apiEndPointUser = 
apiEndPointPass = 
; set bulkBufferSize 0 to disable bulk writes
bulkBufferSize = 100
; This setting holds max days to keep ipdrs in elasticsearch
retireAfter = 7

[Service]
;Background Daemon?
daemonEnable = false
refreshInterval = 0

[Rules]
enabled = true
rulesDirectory = db/policy/Rules
userRulesDirectory = userdefined/policy/Rules

[Updater]
enabled = true
runHour = 4
checkInterval = 60

[Watchdog]
enabled = true
timeout = 20
hardwareBypassEnable = false
hardwareBypassTimeout = 5
# number of icmp packets to be watched
numICMP = 100

# number of seconds to receive all numICMP packets
icmpWindow = 1

[StreamReport]
enabled = false
# syslog server ip or hostname
server = 
# syslog port default 514
port = 514
# protocol UDP or TCP
protocol = UDP
# indexes for sending
indexes = 

[StreamReportExternal]
enabled = false
# External elastic search server ip or hostname
uri = 
uriUser = 
uriPass = 
version = 


[Anonymize]
localAddress = false
remoteAddress = false

[senpai]
node-register-address = https://sunnyvalley.cloud
nab-base-address = https://nab.sunnyvalley.cloud
token-file-path = /usr/local/sensei/etc/token
