[general]
enabled=false
Pdf=false
nosslverify=false
SMTPHost=127.0.0.1
SMTPPort=25
Secured=NO
Username=
Password=
FromEmail=
ToEmail=
Criteria=volume
HostProtocol=https
HostName=OPNsense.localdomain
LanInterface=em1
